dnf.rpmUtils Reference
======================

.. contents::

dnf.rpmUtils
------------

.. automodule:: dnf.rpmUtils
    :members:

dnf.rpmUtils.arch
-----------------

.. automodule:: dnf.rpmUtils.arch
    :members:

dnf.rpmUtils.connection
-----------------------

.. automodule:: dnf.rpmUtils.connection
    :members:

dnf.rpmUtils.error
------------------

.. automodule:: dnf.rpmUtils.error
    :members:

dnf.rpmUtils.miscutils
----------------------

.. automodule:: dnf.rpmUtils.miscutils
    :members:

dnf.rpmUtils.transaction
------------------------

.. automodule:: dnf.rpmUtils.transaction
    :members:

