# This is the configuration file for yum-cron, a simple system for
# keeping your machine up to date. These options are used variously by
# the main script, by the cron scripts, and by the init script.

# Main Options
#--------------------------------------------------------------------------

# Pass any given parameter to yum, as run in all the scripts invoked by
# this package. Be aware that this is global, and yum is invoked in
# several modes by these scripts, and your parameter might not be
# appropriate in all cases.
YUM_PARAMETER=

# Don't install; just check and report. 
# (Valid options: yes|no)
CHECK_ONLY=no

# Don't install; just check for and download any pending updates. This
# implies CHECK_ONLY=yes, as we've gotta check first to see what to
# download.
# (Valid options: yes|no)
DOWNLOAD_ONLY=no

# Check to see if we can reach the repos before attempting an update.
# If there is an error, exit silently with no output. You might want
# this if you know your network connectivity is sporadic.
# (Valid options: yes|no)
CHECK_FIRST=no


# Yum error level. The practical range is 0-10, where 0 means print
# only critical errors, and 10 means print all errors, even ones that
# are not important. Level 0 is the default if nothing is set.
ERROR_LEVEL=0

# Yum debug level. The practical range is 0-10; a higher number means
# more output. Level 1 is a useful level if you want to see what's been
# done and don't want to read /var/log/yum.log. Level 0 is the default
# if no value is set here.
DEBUG_LEVEL=0

# If MAILTO is set and the /bin/mail command is available, the mail
# command is used to deliver yum output. If MAILTO is unset, crond will
# send the output by itself, usually to root (but with a less useful
# subject line).
MAILTO=

# The reports generated by this command generally use the hostname of
# the system as reported by the hostname command. If you'd prefer to
# use something else, you can set that here.
#SYSTEMNAME="" 

# Scheduling Options (used by the default cron scripts,
# /etc/cron.daily/yum-cleanup.cron and /etc/cron.daily/yum-update.cron)
# 
#   Note that if you use a different cron configuration (for example,
#   removing the default scripts and adding an entry in /etc/cron.d),
#   these values will have no effect -- unless you read and act on them
#   in your new configuration.
#--------------------------------------------------------------------------

# Wait for a random time up to the given number of minutes before
# applying updates. With a value of 60, yum-cron will delay between 1
# and 60 minutes. A value of 0 will result in no delay, which is handy
# if you want to ensure that updates happen at a known time, but could
# be bad for update servers to be hit by all clients at exactly the
# same time.
RANDOMWAIT=60

# You may set DAYS_OF_WEEK to the numeric days of the week you want to
# run, where 0 is Sunday and 6 is Saturday. The default is to run every
# day.
#DAYS_OF_WEEK="0123456" 

# The cleanup task (which clears the package cache) can run on a subset
# of the days above. (If the value chosen here doesn't appear in
# DAYS_OF_WEEK, the cleanup task will never happen.)
CLEANDAY="0"

# Init System Options (used by /etc/init.d/yum-cron)
#--------------------------------------------------------------------------

# If SERVICE_WAITS is set to "yes", and a transaction is in progress
# when the yum-cron service is stopped, the init script will wait 
# up to SERVICE_WAIT_TIME seconds before killing the task. Without
# this, system shutdown continues as normal, potentially breaking
# in-progress transactions.
# (Valid options: yes|no)
SERVICE_WAITS=yes

# 300 is the default.
SERVICE_WAIT_TIME=300
