^E110[0-9]:[ a-z0-9,._:]*Instance of 'Goal' has no '[_a-z]+' member.*$
^E110[0-9]:[ a-z0-9,._:]*Instance of 'Sack' has no '[_a-z]+' member.*$
^E110[0-9]:[ a-z0-9,._:]*Instance of 'Selector' has no '[_a-z]+' member.*$
^E1103:[ a-z0-9,._:]*Instance of 'TestSack' has no 'add_excludes' member.*$
^R0902:[ a-z0-9,._:]*Too many instance attributes \([0-9]+/[0-9]+\)$
^W0212:[ a-z0-9,._:]*Access to a protected member _RPMVSF_NODIGESTS of a client class$
^W0212:[ a-z0-9,._:]*Access to a protected member _RPMVSF_NOSIGNATURES of a client class$
^W0622:[ a-z0-9,._:]*Redefining built-in 'basestring'$
^W0622:[ a-z0-9,._:]*Redefining built-in 'unicode'$
^W0622:[ a-z0-9,._:]*Redefining built-in 'reduce'$
^C0103:[ a-z0-9,._:]*Invalid constant name "logger"$
^C0103: dnf.repo:[0-9,: ]*Invalid attribute name "id"$
^C0103: tests.[ a-z0-9,._:]*Invalid method name "setUpClass"$
^C0103: tests.[ a-z0-9,._:]*Invalid method name "tearDown"$
^C0103: tests.[ a-z0-9,._:]*Invalid method name "tearDownClass"$
^E1002: dnf.repo:[0-9,: ]*Use of super on an old style class$
^E1101: dnf.repo:[0-9,: ]*Instance of 'PackagePayload' has no '_target_params' member$
^W0201: dnf.repo:[0-9,: ]*Attribute '[_a-z]+' defined outside __init__$
^W0212: dnf.conf.[a-z]*:[ 0-9,]*: Access to a protected member _.* of a client class$
^W0212: tests[ a-z0-9,._:]*Access to a protected member .*$
^W0613: dnf.cli.commands.updateinfo:[0-9,: ]*Unused argument 'description'$
^W0613: dnf.cli.commands.updateinfo:[0-9,: ]*Unused argument 'mixed'$
